{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=example;Integrated Security=SSPI;MultipleActiveResultSets=true"
  },
  "Server": {
    "ip": "127.0.0.1",
    "port": 8080
  }
}